spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.238.142.210:1521:xe
spring.datasource.username=final_orauser1
spring.datasource.password=gclass